body{
    margin: 0;
    font-family: 'Inter', sans-serif;
}
 

/* Section one */
.section-one .top-section{
    background: #031C43;
    padding: 9px 0 ;
}
.section-one .top-section .section-one-desktop{
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
    color: #FFF;
    margin: 0;
}
.section-one .top-section .section-one-mobile{
    display: none;
}
.section-one .bottom-section{
    background: #1EC9E1;
    padding: 9px 0;
}
.section-one .blue-section{
    width: 75%;
    margin: auto;
}
.section-one .blue-section p{
    color: #000;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
}
.section-one .blue-section .section-one-span{
    font-weight: 700;
}

@media screen and (max-width: 992px) {
    .section-one .top-section .section-one-mobile{
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        text-transform: uppercase;
        color: #FFF;
        display: block;
        margin: 0;
        font-weight: 700;
    }
    .section-one .top-section .section-one-desktop{
        display: none;
    }
    .section-one .blue-section{
        width: 90%;
        margin: auto;
    }
    .section-one .blue-section p{
        font-size: 10px;
        line-height: 12px;
    }
    .section-one .blue-section #info-tel a{
        text-decoration: none;
        color: #000;
        font-size: 10px;
        line-height: 12px;
    }

    
}
/* Section one end */

/* Section two */
.hero{
    background: url(../img/background/image-1.png);
    background-size: cover;
    background-repeat: no-repeat;

}
@media screen and (max-width: 992px){
    .hero {
        height: 924px;
    }
}

/* hero-top-navbar */
.hero .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 80%;
    margin: auto;
    padding-top: 20px;
   

}
.hero .navbar-toggler span{
    background-color: linear-gradient(133deg, #1E69E1 0%, #1D427E 100%);
}
.hero .navbar-nav {
    padding-right: 25px; 
    
}
.hero .navbar-nav .nav-item a{
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color:  var(--ink-08, #292929);
} 
@media screen and (max-width: 992px){
    .hero .navbar{ 
        background: rgba(255, 255, 255, 0.60);
        width: 100%;
        margin: auto;
    }
    .hero .navbar-brand {
        padding: 0;
    }
    .hero .navbar-brand img {
        height:  26px;
        margin-bottom: 7px;
        width: 163px;
    }
    .hero .navbar-toggler {
        border: transparent;
        border-collapse: collapse;
        box-shadow: 0px 6px 53px 0px rgba(137, 108, 4, 0.10);
        backdrop-filter: blur(11px);
       
    }
}

/* Hero main section */
.main-container{
    width: 80%;
    margin: auto;
}
.main-container .hero-main{
    width: 55%;
    margin-right: 5%;
}
.main-container .hero-main .hero-span{
    padding: 10px 21px;
    border-radius: 10px;
    background: #1E69E1;
    color: #FFF;
    font-size: 18px;
    font-weight: 600px;
    line-height: 22px;
    text-transform: capitalize;
    
}
.main-container .hero-main .main-title-one{
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #1E69E1;
}
.main-container .hero-main .listing-hero .ok-hero{
    height: 23px;
    padding-right: 10px;

}
.main-container .hero-main .listing-hero p{
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #000;
}
.main-container .hero-main .listing-hero .fragment-one{
    font-weight: 700;
}
.main-container .hero-main .listing-hero .fragment-two{
    font-size: 12px;
    color: #FF0000;
}
.main-container .hero-main .main-title-two{
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
}
.main-container .hero-main .fragment-three{
    font-weight:700;
    color: #1E69E1;
}
.main-container .hero-main .hero-button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    color: #FFF;
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid transparent;
    border-collapse: collapse;
    background: linear-gradient(90deg, #56BFE0 0%, #1E69E1 91.67%);
    margin-bottom: 60px;
}
.main-container .desktop-img {
    width: 45%;
    height: auto;
}

@media screen and (max-width: 992px){
    .main-container{
        width: 90%;

    }
    .main-container .hero-main {
        width: 100%;
        margin-right: 0;

    }
    .main-container .hero-main .hero-span{
        border-radius: 0;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        
    }
    .main-container .hero-main .main-title-two{
        display: none;
    }
   .main-container .hero-main .hero-button{
        width: 100%;
        padding: 10px 20px;
        gap: 10px;
        margin-top: 40px;
        margin-bottom: 65px;
    }
    .main-container .desktop-img {
        display: none;
    }
    .main-container .main-mobile{
        width: 100%;
        height: auto;
    }

}

/* hero second navigation */
.desktop-nav{
    background: linear-gradient(180deg, #56BFE0 0%, #1E69E1 100%);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    box-shadow: 0px 37px 46px -11px rgba(4, 105, 124, 0.23);
    backdrop-filter: blur(9px);
    position: sticky;
    padding: 19px;
    z-index: 9999999;
    margin-bottom: -4px;
}
.desktop-nav .desktop-nav-style{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.desktop-nav .desktop-nav-style .btn-desktop-nav{
    background: #56BFE0;
    border-radius: 10px;
    border: none;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    color: #FFF;
    width: 15%;
}
.desktop-nav .desktop-nav-style .btn-desktop-nav:hover{
    background-color:  #1E69E1;
}
.mobile-navbar {
    width: 85%;
    margin:-45px auto;
    position: sticky;
    background: linear-gradient(180deg, #56BFE0 0%, #1E69E1 100%);
   padding: 13px 5px 15px 5px;
   border-radius: 8px;
   box-shadow: 0px 37px 46px -11px rgba(0, 8, 197, 0.24);
}
.mobile-navbar .navbar-brand-two{
    font-size: 12px;
    line-height: 15px;
    color: #FFF;
    background: #1D427E;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
    font-weight: 800;
    border-bottom: 3px solid #000;
    border-radius: 4px;
    padding: 8px 31px;
    text-decoration: none;
   
}
.mobile-navbar .nav-link{
    color: #FFF;
    background-color: #56bfe0;
    border: none;
    padding: 15px 0;
    border-radius: 10px;
    font-size: 12px;
    line-height: 15px;
    font-weight: 800;
    width: 60%;
    text-align: center;
    margin-top: 15px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}
.navbar-toggler-two{
    float: right;
    background-color: transparent;
    border: none;
}
/* mobile version */
@media screen and (max-width: 992px){
    .desktop-nav{
        display: none;
    }
}

/* hero second navigation end */

/* Hero main section end */
/* Section two end */

/* Section three */

/* formula of success section */
.success{
    background: url(../img/background/image-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 35px 0 ;
    border-bottom: 12px solid #000;
}
.success-container{
    width: 60%;
    margin: auto;
}
.success-container .success-span{
    width: 50%;
    padding: 8px 30px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(73deg, #1E69E1 52.12%, #56BFE0 100%);
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
    color: #FFF;
    margin-bottom: 60px;
    margin-top: 45px;
}
.success-container .success-card-container{
    display: flex;
    flex-direction: row;
    margin-bottom:-130px ;
}
.success .formula-card {
    background: #FFF;
    padding:  15px 20px;
    flex-basis: 33.3%;
    box-shadow: 1px 6px 5px 0px rgba(0, 0, 0, 0.25);
    
}
.success .left{
    border-right: 2px solid #1E69E1;
}
.success .right{
    border-left: 2px solid #1E69E1;
}
.success .formula-card h4 {
    font-size: 22px;
    line-height: 27px;
    font-weight: 700;
    color: #474747;

}
.success .formula-card hr{
    width: 50%;
    margin-left: 0;
    background: #1E69E1;
    height: 5px;
    border: none;
    opacity: 1;
}
.success .formula-card p{
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    color:  #858585;
    text-align: justify;
    
}

/* mobile version */
@media screen and (max-width: 992px){
    .success{
      margin-bottom: 1100px;
    }
    .success-container{
      width: 90%;
      margin: auto;
    }
    .success-container .success-span{
      width: 100%;
      font-size: 24px;
      line-height: 29px;
   }
    .success-container .success-card-container{
      display: flex;
      flex-direction: column;
      gap: 18px;
      height: 200px;
    }

    .success .formula-card {
      padding: 15px 20px;
      flex-basis: 100%;
      min-height: 350px;
    }

    .success .left,
    .success .right{
        border: none;
    }
     
    .background{
      background: url(../img/mobile-version/image\ 3001.png);
      height: 600px;
    }
}
/* formula of success section end */


/* SECTION THREE ONE */
.section-three-one{
    background-image: url(../img/background/image-4.png);
    margin-bottom:25px ;
    background-repeat: no-repeat;
    background-size: cover;
   

}
/* that's not all section */
.additional-section{
    margin: 10% 0;
    color: #FFF;
}
.additional-section h2{
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    text-align: center;
    margin-bottom: 30px; 
    color: #000;
}
.additional-container{
    background: url(../img/background/image-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 58%;
    margin: auto;
    border-radius: 12px;
}
.additional-container .additional-text{
    width: 95%;
    margin: auto;
    text-align: center;
    padding: 3% 0;
}
.additional-container .additional-text h4{
    font-size: 24px;
    color: #FFF;
    font-weight: 600;
}
.additional-container .additional-text em{
    font-weight: 700;
}
.additional-container .additional-text ul{
    margin: 28px 0 18px 0;

}
.additional-container .additional-text ul li{
    font-size: 20px;
    font-weight: 500;
    line-height: 34px;
    text-align: left;
}
.additional-container .additional-text button{
    padding: 10px 60px;
    border-radius: 10px;
    background: linear-gradient(90deg, #56BFE0 0%, #1E69E1 91.67%);
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    color: #FFF;
}
/* mobile version */
/* mobile version */
@media screen and (max-width: 992px){
    .additional-section h4{
        font-size: 20px;
        line-height: 24px;
        
    }
    .additional-container{
        width: 100%;
        border-radius: 0 ;
        padding: 25px 16px;
        margin-bottom: 50px;
        background: url(../img/mobile-version/additional.png);
       
    }
    .additional-container .additional-text {
        width: 90%;
        margin: auto;
        text-align: center;
    }
    .additional-container .additional-text h4{
        font-size: 20px;
        text-align: center;
        font-weight: 600;
    }
    .additional-container .additional-text ul li{
        font-size: 16px;
        line-height: 19px
    }
}
/* that's not all section end */

/* project table section */
.project-section{
    width: 58%;
    margin: auto;
    padding: 5% 0;
}
.project-section h3 span{
   color: #1E69E1 ; 
}
.project-section h3{
    font-size: 36px;
    line-height: 45px;
    font-weight: 600;
    text-align: center;
}
.project-section p{
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    text-align: center;
   
}
.project-section .project-card{
    width: 70%;
    margin: 3% auto;
    padding: 16px 12px 22px;
    background: #56BFE0;
    border-radius: 10px;
}
.project-section .project-title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.project-section .project-title h4{
    font-size: 16px;
    line-height: 19px;
    color: #FFF;
    border-bottom: 3px solid #FFF;
    padding: 4px 0;
    margin-right: 10px;
}
.project-section .project-title span{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #1E69E1;
    padding: 3px;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    line-height: 21px;
    font-weight: 700;
}
.project-section .project-inside p{
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    color: #FFF;
    text-align: left;
}
/* mobile version */
@media screen and (max-width: 992px){
    .project-section{
        width: 90%;
        margin: auto;
        padding: 3px 0;
    }
    .project-section h3{
        font-size: 24px;
        line-height: 29px;

    }
    .project-section p{
        font-size: 14px;
        line-height: 17px;
    }
    .project-section .project-card{
        width: 100%;
        padding: 12px 12px;
    }
    .project-section .project-inside{
        padding: 3px;
        border-radius: 6px;
    }
    .project-section .project-title{
        width: 80%;
    }
    .project-section .project-title h4{
        font-size: 17px;
        padding-bottom: 10px;
        padding-right: 25px;
    }
    .project-section .project-inside p{
        font-size: 14px;
        line-height: 17px;
    }
   

}
/* project table section end */

/* guerantee section */
.guarantee-section{
    width: 80%;
    margin: auto;
   
}
.inside-guarantee{
    border: 5px solid #56BFE0;
    background:rgba(16, 71, 160, 0.00);
    border-radius: 8px;
    padding: 23px;

}
.inside-guarantee h2{
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
}
.guarantee-main{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 50px;
    margin-left: 5%;
    padding: 23px 16px;
}
.guarantee-right p{
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    padding-bottom: 7px;
}
.guarantee-right a {
    text-decoration: none;
    color: #FFF;
    background: linear-gradient(90deg, #56BFE0 0%, #1E69E1 91.67%);
    border-radius: 10px;
    padding: 10px 20px;
    gap: 10px;
    font-size: 16px;
    font-weight: 700;
    border: none;
   
}

/* mobile version */
@media screen and (max-width: 992px){
    .guarantee-section{
        width: 90%;
        margin: 50px auto;
        
    }
    .inside-guarantee{
        padding: 30px 5px;
        gap: 21px;
    }
    .inside-guarantee h2{
        font-size: 24px;
        line-height: 29px;
        width: 65%;
        margin-left:0;
       
    }
    .guarantee-main{
        display: inline-flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        gap: 24px;
        margin-left: 0;
        padding: 0;
        margin-top: 10px;
    }
    .guarantee-right a {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
/* guarantee section end */

/* experts section */
.expert-section{
    width: 85%;
    margin: 5% auto ;
}
.expert-section h2{
    font-size: 32px;
    font-weight: 500;
    text-align: center;
}
.expert-section span{
    color: #1E69E1;
    font-size: 38px;
    font-weight: 700;
}

.inside-card{
    background: #1D427E;
    border: 2px solid #56BFE0;
    padding: 16px;
    border-radius: 8px;
    min-height: 190px;
  

}
#special{
    min-height: 225px;
} 
@media screen and (max-width: 1440px){
    #special{
        min-height: 225px;
    } 
}

.light-blue{
    background-color: #56BFE0;
    border: 2px solid #1E69E1;
}
.inside-card h4{
    font-size: 24px;
    color: #FFF;
    line-height: 29px;
    font-weight: 800;
}
.light-blue h4 {
    color:  var(--ink-08, #292929);

}
.inside-card p {
    font-size: 16px;
    line-height: 120%;
    color: #FFF;
    font-weight: 500;
    text-align: justify;
}
.inside-card  span{
    text-decoration: underline;
    font-size: 16px;
    color:  #292929;
    font-weight: 500;
}
.light-blue p{
   color:var(--ink-08, #292929) ; 
}
.inside-card hr{
    background: #56BFE0;
    height: 2px;
    margin-top: 3px;
    opacity: 1;
}
.light-blue hr{
    background: #1E69E1;

}

/* mobile version */
@media screen and (max-width: 992px){
    .expert-section{
        width: 90%;
        margin: auto;
        padding-bottom: 10px;
    }
    .expert-section h2{
        font-size: 24px;
        line-height: 29px;
        margin-top: 5%;
        width: 100%;
    }
    .expert-section span{
        font-size: 24px;
    }
    .inside-card{
        min-height: 100px;
        padding: 10px;
        border: 6px;
        margin-bottom: 15px;
    }
    .inside-card .profile-img{
        width: 100px;
    }
    .inside-card .logo-card{
        height: 40px;
        background-position: bottom;
    }
    .light-blue{
        background: #1D427E;
        border: 2px solid #56BFE0;
    }
    .inside-card h4{
        font-size: 16px;
        line-height: 24px;
    }
    .inside-card p{
        font-size: 14px;
        font-weight: 500;
        line-height: 120%;
    }
    .light-blue h4{
        color: #FFF;
    }
    .light-blue p{
        color: #FFF;
    }
    .inside-card span{
        font-size: 16px;
        color: #FFF;
    }

}
/* experts section end */

/* alumni section */
.alumni-section{
    margin-top: 5%;
}
.alumni-section h2{
    font-size: 32px;
    color: #000;   
    font-weight: 500; 
    text-align: center;
}
.alumni-section h2 span{
    font-size: 38px;
    color: #1E69E1;
    font-weight: 700;
}
.alumni-card{
    border: 1px solid var(--solid-data-science-secondary, #6BDBFF);
    background: var(--ink-01, #FFF);
    border-radius: 12px;
    flex: 0 0 50%;
    margin-left: 10px;
}
.alumni-head{
    background: url(../img/background/alumni-cover.png);
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
}
.alumni-head img{
    margin-top: 30px;
    margin-left: 16px;
}
.alumni-body{
    margin-top: 46px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.alumni-body p{
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    
}

.alumni-body span{
    font-size: 14px;
    color: #858585;
    line-height: 17px;
    font-weight: 500;
}
.alumni-body .bottom-tag {
    color: #1D427E;
    font-weight: 900;
} 
.alumni-body .tag-niv{
    padding-top: 20px;
} 
.alumni-body button{
    padding: 11px 18px;
    background: #FFF;
    border-radius: 40px;
    width: 100%;
    border: 1px solid #1D427E;
    font-weight: 900;
    font-size: 16px;
    line-height: 19px;
    color: #000;
} 
.alumni-section .carousel-control-prev{
    position: absolute;
    left: -9%;
    opacity: 1;
}
.alumni-section .carousel-control-next{
    position: absolute;
    right: -9.5%;
    opacity: 1;
}
/* mobile version */
@media screen and (max-width: 992px){
   .alumni-section{
    width: 90%;
    margin:5% auto;

   }
   
    .container{
        padding-left: 25px;
        padding-right: 25px;
        width: 90%;
    }
    .alumni-section h2{
        font-size: 28px;
        text-align: left;
    }
    .alumni-section h2 span{
        font-size: 28px;
    }
    .alumni-card{
        height: 350px;
    }
    .alumni-card .font-adj{
        font-size: 12px;
    }
    .alumni-body .tag-niv{
        padding-top: 20px;
    }
    .alumni-section .carousel-control-prev img,
    .alumni-section .carousel-control-next img{
        width: 30px;
        height: 30px;
    }
    .alumni-section .carousel-control-prev{
        position: absolute;
        left: -9%;
        width: 10%;
    }
    .alumni-section .carousel-control-next{
        position: absolute;
        right: -12%;
        width: 10%;
    }
}
/* alumni section end */

/* student project section */
.student-project-section{
    margin-top: 5%;
}
.student-project-section span{
    color: #1E69E1;
    font-size: 38px;
    font-weight: 700;
}
.student-project-section h2{
    font-size: 32px;
    font-weight: 500;
    text-align: center;
}
.student-project{
    width: 70%;
    margin: auto;
    display: flex;
    gap: 32px;
    padding: 5% 0;

}
.student-project-section .student-project-card{
    flex-basis: 50%;
    background: #FFF;
    border: 4px solid #1E69E1;
    border-radius: 20px;
    padding: 20px 30px;
}
.student-project-section .student-project-card img{
    width: 100%;
}
.student-project-section .student-project-card h3{
    color: #1D427E;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
    padding-top: 25px;
    text-align: left;
}
.student-project-section .student-project-card p{
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    padding-top: 10px;
    text-align: justify;
}
/* mobile version */
@media screen and (max-width: 992px){
    .student-project-section span{
        font-size: 28px;
    }
    .student-project-section h2{
        font-size: 28px;
    }
    .student-project{
        width: 90%;
        flex-direction: column;
        gap: 24px;
        margin: 10% auto;
    }
    .student-project-section .student-project-card{
        flex-basis: 100%;
        padding: 20px 20px;
    }
    .student-project-section .student-project-card h3{
        font-size: 20px;
    }
    .student-project-section .student-project-card p{
        font-size: 14px;
        padding-top: 0;
        line-height: normal;
    }
    
}
/* student project section end */

/* data meet up section */
.meet-up{
    background: #1D427E;
    padding: 42px 0;
}
.meet-up-section{
    width: 76%;
    margin: auto;
}
.meet-up-section .meet-left{
    flex-basis: 60%;
}
.meet-up-section .meet-left h2{
    color: #FFF;
    font-size: 40px;
    line-height: 48px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 3%;
   
}
.meet-up-section .meet-left  span{
    color: #56BFE0;
    font-weight: 700;
}
.meet-up-section .meet-left form{
    width: 75%;
}
.meet-up-section .meet-left form label{
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    color: #FFF;
}
.meet-up-section .meet-left form input{
    font-size: 16px;
    color: var(--ink-04, #A3A3A3);
    font-weight: 400;
    line-height: 19px;
}
.meet-up-section .meet-left form button{
    border-radius: 4px;
    background: #56BFE0;
    font-size: 16px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 11px 18px;
    width: 390px;
   border: none;
   margin-top: 4%;
   font-weight: 900;
}
.meet-up-section .meet-right img{
    width: 100%;
    
}
.meet-up-section .meet-right .image-title{
    background: #56BFE0;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    border-radius: 0 0 5px 5px ;
    padding: 8px;
}
/* mobile version */
@media screen and (max-width: 992px){
    .meet-up{
        padding:20px 0;
    }
    .meet-up-section{
        width: 90%;
        margin: auto;
    }
    .meet-up-section .meet-left form{
        width: 100%;
    }
    .meet-up-section .meet-left h2{
        font-size: 28px;
        line-height: normal;
        padding-bottom: 3%;
    }
    .meet-up-section .meet-left form button{
        width: 100%;
    }
    .meet-up-section .meet-right{
        margin-top: 5%;
    }
    .meet-up-section .meet-right .image-title{
        background: none;
        color: #FFF;
        padding:5px;
    }
}

/* data meet up section  end*/

/* SECTION THREE ONE END */



/* SECTION THREE end */


/* SECTION FOUR */
.section-four{
    background: url(../img/background/image-4.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 3054px;
    margin-bottom: 890px;
    

}

/* program selection section */
.program-selection {
    width: 80%;
    margin:auto;
}
.program-selection h2 {
    font-size: 32px;
    font-weight: 500;
    text-align: center; 
    padding-top: 2%;
}
.program-selection .selection{
    font-size: 38px;
    font-weight: 700;
    color: #1E69E1;
}
.program-section{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 75px;
}
.program-card  {
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 355px;

}
.program-card .program-top-part{
    background: #1D427E;
    text-align: center;
    padding: 21px 12px;
    height: 164px;
    margin: 0 10px;
}
.program-top-part h3{
    font-size: 24px;
    color: #56BFE0;
    font-weight: 700;
    line-height: 29px;
}
.program-top-part .head-title {
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    color: #FFF;
    padding: 0;
    margin: 0;
    border: none;

}

.program-top p,
.program-bottom p{
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    border-bottom: 2px solid black;
    padding: 12px;
    margin: 28px;
}
.program-card .program-top span{
    font-size: 24px;
}
.program-card .program-top .gray{
    color: #666;
}
.program-card .program-top .crosed-price{
    color: #394DFF;
}
.program-card .program-top .red-price{
    color: #f00;
}
.program-card .program-top .red-title{
    font-size: 16px;
    color: #f00;
}
.program-card .program-bottom{
    text-align: center;
    margin-top: 15%;

}
.program-card .program-bottom button{
    padding: 9px 23px;
    width: 206px;
    border: 9px;
    background: #1D427E;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
}
.program-bottom .reserved {
    font-size: 13px;
    color: #666;
    border-bottom: none;
}
.program-bottom .program-footer{
    background: #1D427E;
    margin-top: 45px;
    padding-bottom: 15px;
}
.program-bottom .program-footer img{
    margin-top: -32px;
}
.program-bottom .program-footer h6{
  color: #FFFFFF;
  padding-top: 15px;
  font-size: 15px;

}
p .bold { 
    text-decoration: underline;
}
.program-bottom .program-footer a{
    text-decoration: none;
    color: #000;
    padding: 9px 23px;
    background: #56BFE0;
    border-radius: 10px;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.raiting{
    background: #000;
    color: #FFFFFF;
    font-size: 23px;
    font-weight: 900;
    height: 47px;
    border: none;
    border-radius: 8px 8px 0px 0px;
    padding: 11px 16px;
    text-align: center;
    position: absolute;
    top: -48px;
    width: 100%;
    
}
/* mobile version */
@media screen and (max-width: 992px){
    .section-four{
        margin-bottom: 1750px;
    }
    .section-four {
        background: url(../img/background/image-4.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 3450px;
    }
    .program-selection{
        width: 90%;
        margin: auto;
    }
    .program-selection h2{
        font-size: 28px;
        text-align: left;
    }
    .program-selection .selection{
        font-size: 28px;
    }
    .program-section{
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-top: 25px;
    }
    .program-card  {
        width: auto;
    }


}
/* program selection section end */

/* included into the program section */
.included-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5% auto;
}
.included-section h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    margin-bottom: 15px;

}
.included-section .list-element {
    display: flex;
    align-items: center;
    font-size: 24px;
    line-height: 29px;
    gap: 13px;
    margin-bottom: 13px;
    
}

/* mobile version */
@media screen and (max-width: 992px){
    .included-section{
        width: 90%;
        margin: 5% auto;
    }
    
    .included-section .list-element{
        font-size: 16px;
        line-height: normal;
        margin-bottom: 10px;
    }
    .included-section img{
        width: 40px;
        margin-left: 0;
    }
}
/* included into the program section end */

/* life experince section */
.experience-section{
    width: 80%;
    margin: 5% auto;
}
.experience-section h2{
    color: #FFFFFF;
    text-align: center;
    font-size: 26px;
    line-height: 40px;
    font-weight: 700;
    background: #1D427E;
    gap: 10px;
}
.experience-cards{
    display: flex;
    background: #FFFFFF;

}
.start-end{
    background: rgba(218, 218, 218, 0.41);
}
.experience-card{
    flex-basis: 33.3%;
    padding: 20px 18px;
}
.experience-card .experience-top{
    background: #1D427E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 153%;
    padding: 19px 24px;
    text-align: center;
    min-height: 179px;
}
.experience-card .experience-top h3{
    font-size: 26px;
    font-weight: 800;
    color: #56BFE0;
}
.experience-card .experience-top p {
color: #FFFFFF;
font-size: 18px;
font-weight: 400;
}
.experience-card ul{
    margin-top: 35px;
}
.experience-card ul li{
    font-size: 24px;
    font-weight: 400px;
    margin-bottom: 18px;
}
/* mobile version */
@media screen and (max-width: 992px){
    .experience-section{
        width: 90%;
    }
    .experience-section h2{
        font-size: 26px;
        line-height: 100%;
        padding: 0;
        background: none;
        color: #1D427E;
        text-align: center;
    }
    .start-end{
        background: #DADADA;
    }
    .experience-cards{
        display: flex;
        flex-direction: column;

    }
    .experience-card{
        flex-basis: 100%;
    }
    .experience-card ul li{
        font-size: 16px;
        line-height: 19px;
    }

}
/* life experince section end */

/* diploma-section */
.diploma-section{
    width: 75%;
    margin: auto;
    border: 1px solid #1E1189;
    border-radius: 12px;
    background: var(--ink-01, #FFF);
    margin-top: 160px;
}
.diploma-inside{
    padding: 16px;
}
.diploma-top{
    background: #56BFE0;
    border-radius: 10px;
    border: none;
    padding: 32px;
}
.diploma-top h2{
    font-size: 32px;
    font-weight: 800;
    color: #1D427E;
}
.diploma-top img{
    margin-left: 8px;
}
.diploma-top p{
    font-size: 16px;
    font-weight: 500;
    width: 67%;
}
.diploma-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}
.diploma-card{
    background-image: url(../img/background/card-background.jpg);
    background-color:lightgray;
    background-blend-mode: hard-light;
    height: 400px;
    border:  2px solid var(--ink-02, #E0E0E0);
    border-radius: 12px;
    width: 49%;
    padding: 16px;
    padding-bottom: 50%;

}
.diploma-card h3{
    font-size: 16px;
    line-height: 24px;
    color:var(--ink-06, #666) ;
    font-weight: 500;
   padding: 10px 0;
    border-bottom: 3px solid #1D427E;
    width: 458px;
    margin-bottom: 30px;
}
.diploma-card .diploma {
    color: (--ink-07, #474747);;
    font-weight: 700;
}
.diploma-card ul li{ 
    font-size: 16px;
    color:  var(--ink-05, #858585);
    font-weight: 500;
    padding-bottom: 15px;
}
@media screen and (max-width: 1440px){
    .diploma-card{
        padding-bottom: 56%;
    }
}
/* mobile version */
@media screen and (max-width: 992px){
    .diploma-section{
        display: none;
    }
}
/* diploma-section end */
/* SECTION FOUR  end*/

/* SECTION FIVE */
.section-five{
    background: url(../img/background/image-5.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5%;
}

/* reservation seat section */
.reservation{
    background: #1D427E;
    padding-top: 2%;

}
.in-reservation{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction:row;
}
.in-reservation .reservation-left{
    width: 60%;
}
.reservation-left h3{
    font-size: 48px;
    color: #FFF;
    font-weight: 500;
}
.reservation-left .left-span{
    color: #56BFE0;
    font-weight: 900;
} 
.reservation-left p{
    font-size: 20px;
    font-weight: 500;
    color: var(--ink-01, #FFF);
}
.reservation-left .left-two{
    color: #56BFE0;
    font-size: 18px;
}
.reservation-left ul{
    font-size: 18px;
    color: #FFF;
}
.in-reservation button{
    margin-top:5%;
    color: var(--ink-08, #292929);
    font-size: 16px;
    font-weight: 900;
    padding: 11px 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #56BFE0;
    border-radius: 4px;
    border: none;

}
/* mobile version */
@media screen and (max-width: 992px){
    .in-reservation{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction:column;

    }
    .in-reservation .reservation-left{
        width: 100%;
    }
    .reservation-left h3{
        font-size: 24px;
        font-weight: 500;
    }
    .reservation-left p{
        font-size: 18px;
    }
    .reservation-left ul{
        font-size: 18px;

    }
    .in-reservation button{
        width: 100%;
    }
   
}
/* reservation seat section end */

/* student experience section */
.student-review{
    width: 80%;
    margin: 5% auto;
}
.review-container{
    width: 60%;
    margin: auto;
    flex-wrap: wrap;
    color: #FFF;
    gap: 15px;
}
.review-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 49%; 
    border-radius: 20px;
    justify-content: space-between;
    background: url(../img/background/image-6.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 22px 39px;
}
.review-card p{
    text-align: right;
    font-size: 16px;
}
/* mobile version */
@media screen and (max-width: 992px){
    .student-review{
        width: 90%;
        margin-bottom: 500px;
    }
    .review-card{
        padding: 22px 20px;
        min-height: 390px;
    }
    .review-card p{
        font-size: 14px;
    }
}
.review-container{
    width: 90%;
    margin: auto;
}


.review-container .carousel-control-prev{
    position: absolute;
    bottom: -820px;
    left: 35%;
    z-index: 10;
    transform: translateX(-50%);
    opacity: 1;
}
.review-container .carousel-control-next{
    opacity: 1;
    position: absolute;
    bottom: -820px;
    right: 20%;
    z-index: 10;
    transform: translateX(-50%);
}

/* student experience section end */

/* formular section  */
.formular-section{
    width: 80%;
    margin: auto;
}
.formular-container{
    width: 50%;
    margin: auto;
}
.formular-container h3{
    font-size: 32px;
    font-weight: 500;
}
.formular-container h3 span{
    font-size: 38px;
    font-weight: 700;
    color: #1D427E;
}
.formular-container p{
    font-size: 16px;
    font-weight: 500;
}
.formular-container p span{
    font-size: 14px;
}
.formular-form label{
    font-size: 16px;
    font-weight: 700;
    text-align: left;
}
.formular-form input {
    color: var(--ink-04, #A3A3A3);
    border: 1px solid #1D427E;
    border-radius: 8px;

}
.formular-form select{
    border: 1px solid #1D427E;
    border-radius: 8px;
}
.formular-form p{
    font-size: 12px;
    font-weight: 400;
    text-align: center;
}
.form-bottom{
    text-align: center;
}

.form-bottom button{
    font-size: 16px;
    color: var(--ink-01, #FFF);
    font-weight: 900;
    background: #1D427E;
    padding: 11px 18px;
    border-radius: 4px;
    border: none;
    text-align: center;
    margin-top: 4%;
    width: 80%;
    align-items: center;
}
.form-bottom p{
    font-size: 16px;
    font-weight: 600;
    padding-top: 5px;
}
/* mobile version */
@media screen and (max-width: 992px){
    .formular-section{
        width: 90%;
    }
    .formular-container{
        width: 100%;
    }
    .formular-container h3 span,
    .formular-container h3{
        font-size: 24px;
    }
    .formular-container p {
        font-size: 14px;
    }
    .formular-container p span,
    .formular-form p{
        font-size: 12px;
    }
    .formular-form button{
        width: 100%;
    }
    
}
/* formular section end*/

/* apply section */
.apply-section{
    width: 80%;
    margin: 5% auto;
    
}

.apply-section h3{
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: var(--ink-06, #666);
}
.apply-section h3 span{
    color: #1D427E;
    font-weight: 700;
}
.apply-container{
    margin-top: 4%;
}
.apply-container .icon-card {
    border-bottom: 2px solid #1D427E;
    margin-left: 4px;
}
.apply-container .icon-card p{

    font-size: 18px;
    font-weight: 700;
    padding-top: 4px;
}
@media screen and (max-width: 992px){
    .apply-section{
        width: 90%;
        margin: 5% auto;
    }
    .apply-container{
        margin-top: 10%;
    }
    .apply-section h3,
    .apply-section h3 span{
        font-size: 28px;
    }
    .apply-container .icon-card{
        margin-bottom: 20px;
    }
}
/* apply section end */
/* support section */
.support-section{
    background: #1D427E;
    padding: 3% 0;
}
.support-container{
    width: 80%;
    margin: auto;
}
.support-container h3{
    font-size: 32px;
    font-weight: 500;
    color: var(--ink-01, #FFF);
}
.support-container h3 span{
    color: #56BFE0;
    font-weight: 800;
}
@media screen and (max-width: 992px){
    .support-container{
        width: 90%;
        margin: auto;
    }
    .support-card img{
       margin: 8px;
    }
}
/* support section end */
/* SECTION FIVE END */
/* SECTION SIX */
.footer-section{
    background:  #343333;
    color: #FFFFFF;
    padding: 32px 122px;

}
.footer-section .footer-container{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-left p{
   font-size: 12px;
   line-height: 15px;
   font-weight: 500;
}
.footer-middle h4{
    font-size: 16px;
    font-weight: 500;
}
.footer-middle p{
    font-size: 14px;
    font-weight: 500;
}
.footer-right h4{
    font-size: 16px;
}
.footer-right img{
    margin-right: 15px;
}
.footer-end{
    background: var(--ink-08, #292929);
    padding: 16px 0;
    text-align: center;
}
.desktop-footer{
    color: var(--ink-01, #FFF);
    font-size: 12px;
    font-weight: 500;
}
.desktop-footer span{
    color:  #56BFE0;
    margin-left: 5px;
}
.mobile-footer{
    display: none;
}

@media screen and (max-width: 992px){
    .footer-section{
        padding: 32px 17px;
        background: linear-gradient(141deg, #18001F 0%, #2A1930 100%);
    }
    .footer-section .footer-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: self-start!important;
        width: 100%;
        gap: 18px;

    } 
    .footer-left p,
    .footer-middle p{
        font-size: 10px;
    }
    .footer-right{
        width: 100%;
    }
    .footer-right h4{
        font-size: 14px;
    }
    .footer-end{
        font-size: 10px;
        color: var(--ink-04, #A3A3A3);
        padding: 8px 17px;
        text-align: center;
        
    }
    .desktop-footer{
        display: none;
    }
    .mobile-footer{
        display: block;
    }
    .mobile-footer p span{
        color: var(--solid-secondary-uxui, #FDA14A);
    
    }
}
/* SECTION SIX END */